<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8N-R7-fv9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-lw-iAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="133" id="mGM-d7-Oin" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGM-d7-Oin" id="3rK-Sq-gAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-b0-X7l">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6F1-kB-RGv"/>
                                                        <constraint firstAttribute="width" constant="70" id="pGS-xm-wGI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-Nl-cwC">
                                                    <rect key="frame" x="86" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="RBR-Ru-HzN"/>
                                                        <constraint firstAttribute="height" constant="15" id="vD0-kj-bx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gary Danko" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-Ub-UU0">
                                                    <rect key="frame" x="86" y="10" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.8 mi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-0Z-BZf">
                                                    <rect key="frame" x="330" y="10" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 N  Point St, Russian HIll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-s7-oXo">
                                                    <rect key="frame" x="86" y="55" width="169" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4119 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llG-zf-ja8">
                                                    <rect key="frame" x="177" y="34.5" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American (New)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-Me-21t">
                                                    <rect key="frame" x="88" y="73" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M4B-Me-21t" secondAttribute="bottom" constant="5" id="20x-G6-3WG"/>
                                                <constraint firstItem="kzX-0Z-BZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Edc-Ub-UU0" secondAttribute="trailing" constant="10" id="5aR-gC-DdX"/>
                                                <constraint firstItem="PdL-b0-X7l" firstAttribute="top" secondItem="3rK-Sq-gAL" secondAttribute="top" constant="10" id="8SM-AS-zu6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rjg-s7-oXo" secondAttribute="trailing" constant="55" id="ALD-uu-FhH"/>
                                                <constraint firstItem="Edc-Ub-UU0" firstAttribute="top" secondItem="3rK-Sq-gAL" secondAttribute="top" constant="10" id="AQs-Oe-bgs"/>
                                                <constraint firstItem="zHo-Nl-cwC" firstAttribute="centerY" secondItem="llG-zf-ja8" secondAttribute="centerY" id="HeX-r8-mdi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PdL-b0-X7l" secondAttribute="bottom" constant="10" id="PVv-AY-Jeo"/>
                                                <constraint firstItem="zHo-Nl-cwC" firstAttribute="leading" secondItem="PdL-b0-X7l" secondAttribute="trailing" constant="6" id="QIr-aD-LqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kzX-0Z-BZf" secondAttribute="trailing" constant="10" id="USX-Ii-nFf"/>
                                                <constraint firstItem="M4B-Me-21t" firstAttribute="top" secondItem="Rjg-s7-oXo" secondAttribute="bottom" constant="3" id="UaH-Ob-DO8"/>
                                                <constraint firstItem="Rjg-s7-oXo" firstAttribute="top" secondItem="llG-zf-ja8" secondAttribute="bottom" constant="6" id="Uzz-Lq-jaq"/>
                                                <constraint firstItem="llG-zf-ja8" firstAttribute="leading" secondItem="zHo-Nl-cwC" secondAttribute="trailing" constant="8" id="ahI-TF-fYS"/>
                                                <constraint firstItem="kzX-0Z-BZf" firstAttribute="top" secondItem="3rK-Sq-gAL" secondAttribute="top" constant="10" id="cCl-dx-XWQ"/>
                                                <constraint firstItem="Rjg-s7-oXo" firstAttribute="leading" secondItem="PdL-b0-X7l" secondAttribute="trailing" constant="6" id="cdn-f5-MRe"/>
                                                <constraint firstItem="Rjg-s7-oXo" firstAttribute="top" secondItem="zHo-Nl-cwC" secondAttribute="bottom" constant="6" id="flg-tu-zPH"/>
                                                <constraint firstItem="M4B-Me-21t" firstAttribute="leading" secondItem="3rK-Sq-gAL" secondAttribute="leading" constant="88" id="hUT-wc-psY"/>
                                                <constraint firstItem="PdL-b0-X7l" firstAttribute="leading" secondItem="3rK-Sq-gAL" secondAttribute="leading" constant="10" id="qQw-A4-YiP"/>
                                                <constraint firstItem="Edc-Ub-UU0" firstAttribute="leading" secondItem="PdL-b0-X7l" secondAttribute="trailing" constant="6" id="rHk-vq-r8M"/>
                                                <constraint firstItem="zHo-Nl-cwC" firstAttribute="top" secondItem="Edc-Ub-UU0" secondAttribute="bottom" constant="6" id="uXC-jc-9rC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Rjg-s7-oXo" id="B3H-zj-ELa"/>
                                            <outlet property="categoriesLabel" destination="M4B-Me-21t" id="s1n-MV-OTC"/>
                                            <outlet property="nameLabel" destination="Edc-Ub-UU0" id="3ve-mC-edJ"/>
                                            <outlet property="ratingImageView" destination="zHo-Nl-cwC" id="EnI-e0-zDP"/>
                                            <outlet property="reviewsLabel" destination="llG-zf-ja8" id="tIQ-bk-76B"/>
                                            <outlet property="thumbImage" destination="PdL-b0-X7l" id="V0a-JL-fao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dM2-uj-nXL">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tEy-gv-lOw">
                            <connections>
                                <action selector="tappedSettings:" destination="2xI-yr-O5N" id="MKp-md-l86"/>
                                <segue destination="gCG-qG-pqs" kind="modal" id="AU6-ez-rjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="vPw-lw-iAt" id="iD0-TQ-Auw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fCQ-Fe-zan">
            <objects>
                <viewController id="ZdL-zH-ISt" customClass="SettingsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gda-Mf-3Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="Scm-ty-OBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdZ-g5-zoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-nl-nIN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorySwitchCell" rowHeight="113" id="wiY-aB-yYW" customClass="CategorySwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiY-aB-yYW" id="NYF-xn-gCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-qN-0js">
                                                    <rect key="frame" x="291" y="41" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTaped:" destination="wiY-aB-yYW" eventType="valueChanged" id="v9x-jb-mev"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-WV-PCe">
                                                    <rect key="frame" x="35" y="15" width="42" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bA-WV-PCe" firstAttribute="centerY" secondItem="NYF-xn-gCB" secondAttribute="centerY" id="2HG-5k-4dC"/>
                                                <constraint firstItem="0bA-WV-PCe" firstAttribute="top" secondItem="NYF-xn-gCB" secondAttribute="top" constant="15" id="98Y-9H-04v"/>
                                                <constraint firstAttribute="trailing" secondItem="GRS-qN-0js" secondAttribute="trailing" constant="35" id="Paa-5c-e95"/>
                                                <constraint firstItem="0bA-WV-PCe" firstAttribute="leading" secondItem="NYF-xn-gCB" secondAttribute="leading" constant="35" id="eNR-hz-yO6"/>
                                                <constraint firstItem="GRS-qN-0js" firstAttribute="centerY" secondItem="NYF-xn-gCB" secondAttribute="centerY" id="fJ4-Fa-x2l"/>
                                                <constraint firstAttribute="bottom" secondItem="0bA-WV-PCe" secondAttribute="bottom" constant="15" id="oNv-KU-Hpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categorySwitch" destination="GRS-qN-0js" id="Hco-vw-riP"/>
                                            <outlet property="nameLabel" destination="0bA-WV-PCe" id="hqK-qr-aMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccE-u8-U1h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OrZ-48-04B">
                            <connections>
                                <action selector="onCancelButton:" destination="ZdL-zH-ISt" id="JvD-Ww-mgL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Do7-eZ-GhC">
                            <connections>
                                <action selector="onSaveButton:" destination="ZdL-zH-ISt" id="6lD-Uk-sTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="MYh-nl-nIN" id="dQR-A8-Ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbu-zl-opk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c3-H8-rqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8N-R7-fv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8d-Xa-e6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Get-ip-EbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd6-f5-aBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXE-do-8Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCG-qG-pqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bky-Kl-85G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdL-zH-ISt" kind="relationship" relationship="rootViewController" id="LhX-HG-evn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRe-bO-5Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.4000000000001" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
